<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://imgur.com/kdvC1xD.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-style: oblique;
      color: #fff;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;      
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: 20% .2px; 
      overflow: auto;
    }
    ul {
      padding: 10px;
      background: rgba(255,153,102,.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article.one {
      background: rgba(255,153,102,.5);
    }
    article.two {
      max-width: 500px;
      padding: 20px white ;
      margin: 0 auto;
      background: rgba(255,153,102,.5);
      background: cover;
    }
    article.three {
      max-width: 500px;
      padding: 20px white;
      margin: 0 auto;
      background: rgba(255,153,102,.5);
      background: cover;
    }
    article.four {
      max-width: 500px;
      padding: 20px white;
      margin: 0 auto;
      background: rgba(255,153,102,.5);
      background: cover;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/jM0JgO9g.jpg">
    <h1>Zeba's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="#">Food</a></li>
    </ul>
  </header>
  <article class="one">
  <article class="two">
    <h2>Prague, Czech Republic</h2>
    <p>I visited Prague during a high school spring break trip to Eastern Europe. My favorite spot in this city was at the top of the Astronomical Clock Tower. The skyline was visible enough to see rows and rows of Prague's signature red roofs!</p>
    <button>Like</button>
  </article>
  <article class="three">
    <h2>Ontario, Canada</h2>
    <p>My family and I visitied Niagara Falls when I was young. We were able to get a hotel room that gave the best view overlooking the falls. To my surprise, Ontario is the cleanest city I have ever seen to this day!</p>
    <button>Like</button>
  </article>
  <article class="four">
    <h2>California, US</h2>
    <p>California is a state full of so many attractions people can't help coming back, which is what my family has done. We have visited California on three separate occasions, my favorite attraction being Death Valley. I have never seen mountains or a salt basin in person, which made the visit much more awe-inspiring.</p>
    <button>Like</button>
  </article>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
