<!DOCTYPE html>
<head>
  <title>Zeba Huque</title>
  <style>
    body {
      text-align: center;
      background: url("https://imgur.com/kdvC1xD.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: georgia;
    }
    p.one {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: georgia;
    }
    input[type="submit"] {
      background: orange;
      color: white;
    }
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: 20% .2px; 
      overflow: auto;
    }
    
  </style>
</head>
<body>
  <img src="https://i.imgur.com/jM0JgO9g.jpg">
  <p class="one">Hi! I'm Zeba Huque, a Computer Science student at the Georgia Institute of Technology!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <p><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a></p>
</body>
